<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacao</title>
    <style>
    .c-loader {
        border: 30px solid #e5e5e5;
        border-top-color: #51d4db;
        height: 210px;
        width: 210px;
        border-radius: 50%;
        animation: anima .5s infinite;
        animation-timing-function: step-end;
    }
    @keyframes anima{
        0%{
            border-top-color: #51d4db;
        }
        25%{
            border-top-color:#e5e5e5;
            border-right-color: #51d4db;
        }
        50%{
            border-right-color:#e5e5e5;
            border-bottom-color: #51d4db;
        }
        75%{
            border-bottom-color:#e5e5e5;
            border-left-color: #51d4db;
        }
        100%{
            border-top-color: #51d4db;
            border-left-color: #e5e5e5;
        }
    }
    </style>
</head>
<body>
    
    <div class="c-loader">

    </div>

</body>
</html>