<!DOCTYPE html>
<html>
    <head>
        <title>Sup-Tag html</title>
        <meta charset="utf-8"/>
    </head>

    <body>

        <style>
            body{
                background-color: dodgerblue;
               
            }
            div{
                width:94%;
                height:620px;
                margin-left: auto;
                margin-right: auto;
                vertical-align:middle;
                border: 1px dotted gray;
                border-radius: 6px;
                padding:4px 12px;
                background-color: lightgrey;
            }
            div h2{
                text-align: center;
                border-radius:inherit;
                margin-top:-4px;
                margin-left:-14px;
                background-color: lightslategrey;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: mediumpurple;
                text-shadow: 1px 1px 2px black;
            }
            div h3{
                color:firebrick;
                margin-top: 22px;
                margin-bottom: 4px;
                margin-left: 6px;
                text-indent: 12px;
                text-shadow:1px 1px 2px firebrick;
            }

            div span{
                margin-left:22px;
                color:rgb(10, 67, 90);
                font-size: 1.4em;
                text-shadow:1px 1px 6px black;
            }
            sup{
                color: black;
                font-weight: bold;
            }
        </style>


    <div>
        <h2>Como funciona a tag Sup</h2>

        <h3>Exemplos de uso: </h3>

        <span> 2<sup>4</sup> + 4<sup>2</sup> </span> <br/><br/>
        <span> 244<sup>24</sup> + ax<sup>2</sup> </span> <br/><br/>
        <span> 2ax<sup>4</sup> + as<sup>az<sup>2</sup></sup> </span> <br/><br/>
        <span> 124ax<sup>4</sup>s<sup>12</sup> / 22<sup>az<sup>2</sup></sup> </span> <br/><br/>


        <button onclick="window.alert('Ola Mundo')"> Clica Aqui </button>

    </div>
    </body>
</html>