<html>
	<head> 
			<title>Menus e SubMenus Treinando</title>
			<meta charset="UTF-8" />
	</head>
	
	<style type="text/css">
	*{margin:0px; padding:0px;}
	
	nav.menu{
		margin-top:0px;
		left:20%;
		top:0px;
		position:absolute;
	}
	
		.menu ul li{
			background-color:#6da3f9;
			color:white;
			display:inline-block;
			float:left;
			width:150px;
			height:40px;
			text-align:center;
			line-height:40px;
			font-size:20px;
			position:relative;
		}
		
		.menu ul li:hover{
			background-color:#2c69cc;
		}
		
		.menu ul{
			padding:0px;
		}
		
		.menu ul ul{
			display:none;
		}
	
	    .menu ul li:hover > ul{
			display:block;
		}
		
		.menu ul ul ul{
			padding-left:150px;
			top:0px;
			position:absolute;
		}
		
		.menu ul ul ul li{
			border-left:3px solid white;
		}

	</style>

<body>
       
	   <nav class="menu">
			<ul>
				<li>Colombia </li>
				<li>Brasil
					<ul> 
						<li>Norte</li>
						<li>SulDoEste
							<ul>
								<li>Maracanã</li>
								<li>Rio de Janeiro</li>
								<li>São Paulo</li>
								<li>Rio Gr. do Sul</li>
							</ul>
						</li>
					     <li>NoroEste</li>
						 <li>Nordeste
						 <ul>
								<li>Bahía</li>
								<li>Belo Horizonte</li>
								<li>Vitória</li>
								<li>Brasília
									<ul>
										<li>Maracanã</li>
										<li>Rio de Janeiro</li>
										<li>São Paulo</li>
										<li>Rio Gr. do Sul</li>
									</ul>
								</li>
							</ul>
						 </li>
					</ul>
				</li>
				<li>Paraguai </li>
				<li>Argentina </li>
			</ul>
	   </nav>

</body>
</html>