<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        ul img{
            width:190px;
            height:180px;
            margin:auto 6px;
            display: block;
        }
        li{
            text-align: center;
            transition: all .3s linear;
        }
        /* li:nth-child(even) { transform: rotate(5deg); }
        li:nth-child(odd) { transform: rotate(-5deg); } */
        li:nth-child(even) { transform: translateY(10px); }
        li:nth-child(odd) { transform: translateY(-10px); }
        li:hover{
            transform: scale(1.3);
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Reforços da Plataformatec em 2012</h1>
<ul> 
    <li>
        <img src='pics/galdino.jpg' alt='Carlos Galdino'> <span>Carlos Galdino</span> 
    </li> 
    <li> 
        <img src='pics/erich.jpg' alt='Erich Kist'> <span>Erich Kist</span> 
    </li> 
    <li>
        <img src='pics/lucas.jpg' alt='Lucas Mazza'> <span>Lucas Mazza</span> 
    </li> 
    <li> 
        <img src='pics/rondy.jpg' alt='Rondy Sousa'> <span>Rondy Sousa</span> 
    </li> 
</ul>
</body>
</html>