<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        h1{ 
            color: #000; 
            font-size: 1.4em; 
            text-align: center; 
            animation: appear 2s 0 linear;
            transform: scale(1.2); 
            /* transform-origin: 50% 50%; */
        }
        @keyframes appear { 
            0%{ 
                opacity: 0; 
                transform: scale(2); 
            } 
            70% { 
                opacity: 1; 
                transform: scale(1); 
            } 
            100% { 
                transform: scale(1.2); 
            } 
        }

        .loading { 
            background-color: #666; 
            border-radius: 50%;
            font: 0/0 serif; 
            position: absolute;
            margin-left: 10px;
        }
        .anima{
            animation: pulse 2s 0 linear infinite alternate;
        }
        @keyframes pulse { 
            0% { 
                width: 0; 
                height: 0; 
                opacity: 1; 
                top: 50px; 
                left: 50px; 
            } 
            100% { 
                width: 30px; 
                height: 30px; 
                opacity: 0; 
                top: 35px; 
                left: 35px; 
            } 
        }
    </style>
</head>
<body>
    <h1>Bem vindo!</h1>

    <span class='loading' title='Carregando...'>Carregando...</span>
    <span class='loading' title='Carregando...'>Carregando...</span>
    <span class='loading' title='Carregando...'>Carregando...</span>

    <script>

    </script>
</body>
</html>