<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        section { 
            border: 1px solid #000; 
            height: 100px; 
            margin: 40px auto; 
            width: 400px; 
        }
        h1 { 
            background-color: #990000; 
            color: #FFF; 
            font-size: 1.2em; 
            left: -10px; 
            padding: 5px 0; 
            position: relative; 
            text-align: center; 
            width: 420px; 
        }
        h1::before { 
            content: ""; 
            left: 0; 
            position: absolute; 
            top: -10px; 

            border-color: transparent #7C0000 #7C0000 transparent; 
            border-style: solid;
            border-width: 5px;
        }
        h1::after{
            content: '';
            position: absolute;
            right: 0px;
            top: -10px;

            border-color: transparent transparent #7C0000 #7C0000; 
            border-style: solid;
            border-width: 5px;
        }
        #a{
            width:180px;
            margin: auto;
            padding:9px 13px;
            color: white;
            background-color: rgba(209, 72, 47, 0.815);
            border: 1px solid rgba(209, 72, 47, 0.815);
            position: relative;
        }
        #a::before{
            position: absolute;
            top: 50%;
            margin-top: -15px;
            z-index: -2;
            left:-13.8%;
            content: '';
            
            border-color: transparent rgba(209, 72, 47, 0.815) transparent transparent; 
            border-style: solid; 
            border-width: 14px
        }
        .tip::before{
            content: '\261e';
            margin-right:10px;
        }
        blockquote{
            color: #444;
            font:14px italic sans-serif;
        }
        blockquote::before,blockquote::after{
            color: #444;
            font-size: 3em;
        }
        blockquote::before{
            content: '\201C';
        }
        blockquote::after{
            content: '\201D';
        }
    </style>
</head>
<body>
    <section>
        <h1>Um exemplo de pseudo elementos</h1> 
    </section>


    <div id="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate libero, blanditiis nostrum sint facere dicta officiis quisquam consequatur error deserunt voluptatum illo, itaque, praesentium quo deleniti aperiam? Deleniti, eos.
    </div>

    <h2>Criando Conteudos com content</h2>
    <p class='tip'>Você sabia que...</p>

    <blockquote> O problema com citações na Internet é que você não pode confirmar a sua veracidade. </blockquote>
</body>
</html>