<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>
		<title>4 imagens Horizontais</title>
	</head>
	
	<body>
	
<div>
	<center><h1 onmouseover="this.innerHTML='Tela de '+window.innerWidth+'px';">Posicionamento de imagens</h1></center>
	<figure class="img1">
		<img src="alunos.png" alt="imagem1" title="imagem 1"/>
	


	
		<figcaption>Esta é a imagem 1 </figcaption>
	</figure>
	
	<figure class="img2">
		<img src="msx4.png" alt="imagem2" title="imagem 2"/>
		
		<figcaption>Esta é a imagem 2 </figcaption>
	</figure>
	
	
	<figure class="img3">
		<img src="msx2.png" alt="imagem3" title="imagem 3"/>
		
		<figcaption>Esta é a imagem 3 </figcaption>
	</figure>
	
	
	<figure>
		<img src="f.png" alt="imagem4" title="imagem 4"/>
		
		<figcaption>Esta é a imagem 4 </figcaption>
	</figure>
	
</div>	
	
	
	<figure class="img1">
		<img src="1.jpg" alt="imagem1" title="imagem 1"/>
		
		<figcaption>Esta é a imagem 1 </figcaption>
	</figure>
	
	<figure class="img2">
		<img src="2.jpg" alt="imagem2" title="imagem 2"/>
		
		<figcaption>Esta é a imagem 2 </figcaption>
	</figure>
	
	
	<figure class="img3">
		<img src="3.jpg" alt="imagem3" title="imagem 3"/>
		
		<figcaption>Esta é a imagem 3 </figcaption>
	</figure>
	
	
	<figure>
		<img src="4.jpg" alt="imagem4" title="imagem 4"/>
		
		<figcaption>Esta é a imagem 4 </figcaption>
	</figure>


	
	<style>
		body{
			margin-left:auto;
			margin-right:auto;
			background:rgba(60,60,60,0.099);
			
		}
		
		h1{
			font-size:269%;
			background:rgba(60,60,60,0.149);
			width:80%;
			margin-bottom:26px;
			margin-top:-11px;
			color:gray;
			font-weigth:bold;
		}
	
		figure{
			border:1px solid rgba(60,60,60,0.09999);
			width:21%;
			height:266px;
			display:inline;
			float:left;
			margin-left:6px;
			margin-right:0.4%;
			padding:4px 4px;
			
			 background-color:#F2FFFA;
			  text-align:center;
			  padding-top:10px;
			  margin-top:-12px;
			  border:1px solid #ccc;
			 box-shadow:10px 10px 140px black;
			 border-radius:22px;
		}
		
		figure:hover{
			transform:skewY(40deg);
			transform:scale(1.01);
			 background-color:#F8FFFF;
		}
		
		img{
			width:100%;
			height:242px;
			transform:scale(0.987);	
			 border-radius:16px;
		}
		
		img:hover{
			
			
		}
	
		figcaption{
			text-align:center;
			font-weigth:bold;
			font-family:cambria;
			font-size:17px;
			color:gray;
		}
		figure:hover figcaption{
			font-size:19px;
			color:black;
		}
		.img1{
			margin-left:40px;
		}

	
	
	@media (max-width:1026px){
		h1{
			width:89%;
			font-size:34px;
		}
		
		.img2{
			display:block;
		}
		figure{
			width:38%;
		}
		.img1 , .img3{
			margin-left:10%;
		}
	}
	
	@media (max-width:660px){
		h1{
			width:96%;
		}

		figure{
			width:38%;
		}
		.img1 , .img3{
			margin-left:10%;
		}
	}
	
		@media (max-width:1026px){
		h1{
			width:89%;
			font-size:162%;
		}
		
		.img2{
			display:block;
		}
		figure{
			width:38%;
		}
		.img1 , .img3{
			margin-left:10%;
		}
	}
	
	@media (max-width:520px){
		h1{
			width:98%;
		}

		figure{
			width:42%;
		}
		.img1 , .img3{
			margin-left:5%;
		}
	}
	
	
	@media (max-width:400px){

		figure{
			width:46%;
			height:242px;
			
			margin-left:0px;
			margin-right:0%;
		}
		.img1 , .img3{
			margin-left:0%;
		}
		img{
			height:212px;
		}
	}
	
	</style>
	</body>
</html>