<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com iframes</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding:0px;
        }
        body{
            margin: 12px;
            padding: 22px;
            background-color: aliceblue;
        }

    </style>

    <h1>Iframe de uma Pagina interna</h1>
        <iframe src="listas.html" frameborder="52" id="janela"></iframe>
<br><br><br><br>
<style>
    table{
        border-collapse: collapse;
        color: white;
        font-weight: 500;
        text-shadow:0px 0px 7px rgba(0, 0, 0, 0.322);
    }
    table thead{
        background-color: darkgrey;
        color: white;
        font-size: 18px;
    }
    table td, th{
        border: 1px solid black;
        padding:8px 15px;
    }
    table caption{
        background-color: cornflowerblue;
        color: white;
        text-shadow: 2px 1px 1px black;
        font-size: 22px;
    }
</style>

<table style="float:left;margin-right: 158px;">
    <colgroup>
            <col span="2" style="background-color: rgb(43, 226, 156);">
            <col style="background-color:rgb(44, 132, 190)"> 
        </colgroup>

        <caption>Dados dos Clientes</caption>
        <thead>
            <tr>
                <th> Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Francisco</td>
                <td>Fetapi</td>
                <td>17 anos</td>
            </tr>
            <tr>
                <td colspan="2">Francisco Fetapi</td>
                <td>17 anos</td>
            </tr>
            <tr>
                <td>Francisco</td>
                <td>Fetapi</td>
                <td>17 anos</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Mantenham seus dados guardados</td>
            </tr>
        </tfoot>
    </table>
<br>


<table style="float:left;">
    <colgroup>
        <col span="2" style="background-color: rgba(252, 193, 0, 0.733);">
        <col style="background-color:rgb(30, 55, 71)"> 
    </colgroup>

    <caption>Dados de Carros</caption>
    <thead>
        <tr>
            <th> Marca</th>
            <th>Modelo</th>
            <th>Ano</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">Toyota</td>
            <td>Corolla</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>Camry</td>
            <td>2012</td>
        </tr>
        <tr>
            <td rowspan="3">Honda</td>
            <td>Civic</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Fit</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>City</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>Mitsubihi</td>
            <td>Lancer</td>
            <td>2013</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Ultima atualização: 12/02/2019</td>
        </tr>
    </tfoot>
</table>


</body>
</html>